spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hinernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/treinamento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=false

security.oauth2.client.scope=treinamento

security.oauth2.client.client-id = 98aac194-f6fe-497d-b944-15cd4c3ddd21
security.oauth2.client.client-secret = 374fbd9b-5ea5-444c-adef-38a75f5bc8b2


